<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: aecee9;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.confessit.MainPageController">
    <stylesheets>
    <URL value="@styling.css" />
    </stylesheets>
    <children>
        <fx:include fx:id="" layoutX="-184.0" layoutY="-13.0" source="Menu-Bar.fxml" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#495867" height="31.0" layoutX="-3.0" layoutY="84.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1284.0" />
        <ImageView fitHeight="276.0" fitWidth="276.0" layoutX="-42.0" layoutY="-38.0">
            <image>
                <Image url="@../fxml-resources/logo_final.png" />
            </image>
        </ImageView>
      <Line endX="-42.5" layoutX="474.0" layoutY="70.0" startX="-100.0" stroke="#22758a" strokeLineCap="ROUND" strokeWidth="5.0" />
      <Pagination fx:id="pagePane" layoutX="84.0" layoutY="182.0" pageCount="25" prefHeight="589.0" prefWidth="1117.0" />
      <HBox fx:id="emptyLabel" alignment="CENTER" layoutX="408.0" layoutY="400.0" prefHeight="52.0" prefWidth="469.0" visible="false">
         <children>
            <Label prefHeight="45.0" prefWidth="284.0" styleClass="text" stylesheets="@styling.css" text="It's Empty Here ...">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <ImageView>
               <image>
                  <Image url="@../fxml-resources/sad-icon.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
    </children>
</AnchorPane>
