<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.confessit.SignUpController">
   <children>
      <ImageView fitHeight="1232.0" fitWidth="1660.0" layoutY="-1.0">
         <image>
            <Image url="@../../../fxml-resources/SignUp_Background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1097.0" fitWidth="1531.0" layoutX="71.0" layoutY="89.0">
         <image>
            <Image url="@../../../fxml-resources/SignUp_Background1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1096.0" fitWidth="602.0" layoutX="1001.0" layoutY="90.0">
         <image>
            <Image url="@../../../fxml-resources/SignUp_Background2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="830.0" fitWidth="867.0" layoutX="781.0" layoutY="379.0">
         <image>
            <Image url="@../../../fxml-resources/slogan.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="875.0" fitWidth="663.0" layoutX="166.0" layoutY="250.0">
         <image>
            <Image url="@../../../fxml-resources/SignUp_SignUpBox.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="256.0" fitWidth="256.0" layoutX="24.0" layoutY="43.0">
         <image>
            <Image url="@../../../fxml-resources/logo_final.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="469.0" fitWidth="594.0" layoutX="878.0" layoutY="250.0">
         <image>
            <Image url="@../../../fxml-resources/SignUp_icon.png" />
         </image>
      </ImageView>
      <Text layoutX="367.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up">
         <font>
            <Font name="System Bold" size="72.0" />
         </font>
      </Text>
      <Text layoutX="347.0" layoutY="973.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an account?">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Line endX="61.0" endY="-0.1796875" layoutX="699.0" layoutY="965.0" startX="-31.000015258789062" strokeWidth="2.0" />
      <Line endX="61.0" endY="-0.1796875" layoutX="273.0" layoutY="963.0" startX="-31.000015258789062" strokeWidth="2.0" />
      <TextField layoutX="266.0" layoutY="374.0" prefHeight="85.0" prefWidth="496.0">
         <font>
            <Font size="28.0" />
         </font>
      </TextField>
      <TextField layoutX="265.0" layoutY="476.0" prefHeight="85.0" prefWidth="496.0">
         <font>
            <Font size="28.0" />
         </font>
      </TextField>
      <TextField layoutX="264.0" layoutY="580.0" prefHeight="85.0" prefWidth="496.0">
         <font>
            <Font size="28.0" />
         </font>
      </TextField>
      <TextField layoutX="264.0" layoutY="685.0" prefHeight="85.0" prefWidth="496.0">
         <font>
            <Font size="28.0" />
         </font>
      </TextField>
      <Text fill="#767171" layoutX="291.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fill="#767171" layoutX="288.0" layoutY="529.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fill="#767171" layoutX="287.0" layoutY="634.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password ">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fill="#767171" layoutX="288.0" layoutY="740.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password ">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Button layoutX="420.0" layoutY="797.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="118.0" text="Sign Up">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button layoutX="434.0" layoutY="997.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="90.0" text="Login">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
