# Confess-It

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/confessit/: AdminListController.java  AdminMenuBarController.java  AdminPageController.java  BatchRemovalController.java  ChangePasswordObject.java  CommentObject.java  CreateAccount.java  DatabaseConnection.java  Email.java  FacebookManager.java  HelloApplication.java  HelloController.java  Json.java  LogInController.java  MainPageController.java  MenuBarControlller.java  PendingQueue.java  Post.java  PostObject.java  ProfilePageController.java  Queue.java  SearchPost.java  SearchPostController.java  SearchResultObject.java  SecurePassword.java  SentimentPipeline.java  SignUpController.java  SpamClassifier.java  SubmitPostController.java  Tree.java  TreeImplementation.java  TreeNode.java  User.java  UserHolder.java  ViewPostObject.java  ViewPostPageController.java
src/main/java/com/confessit/Dataset/: test.arff  test.txt
src/main/resources/com/confessit/: Admin-Bar.fxml  Admin-List-Page.fxml  Batch-Removal-Page.fxml  Change-Password-Object.fxml  Comment-Object.fxml  Log-In.fxml  Main-Page.fxml  Menu-Bar.fxml  Post-Object.fxml  Post-on-Profile.fxml  Profile-Page.fxml  Related-Post.fxml  Search-Page.fxml  SearchResult.fxml  Sign-Up.fxml  Submit-Post.fxml  View-Post-Object.fxml  View-Post-Page.fxml  admin-page.fxml  hello-view.fxml  login_page.fxml  signup_page.fxml  styling.css
src/main/resources/com/postImages/: wallpaperflare-cropped (1).jfif
